# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://chakricdac:6lxJHj6EdlQSz4Rm@cluster0.jckwujc.mongodb.net/?retryWrites=true&w=majority
MONGODB_NAME=cyber_health

# Email settings
EMAIL_HOST_USER=chakri.cdac@gmail.com
EMAIL_HOST_PASSWORD=zkwh fpxd vbpp rgmi